=== Multiple Shipping Address Woocommerce ===
Tested up to: 5.5
Tags: Woocommerce Multiple Shipping Address,Woocommerce Multiple Billing Address, Woocommerce Billing Address, Woocommerce Shipping Address , Woocommerce
Donate link: https://bit.ly/2CqhQq7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

**Multiple Shipping Address Woocommerce** using for customer can be using multiple billing address and shipping address.

**Save Shipping Address Woocommerce** using to edit and delete which shipping address you saved into Woocommerce.

It is store data **woocommerce multiple customer addresses** so customer when checkout they can select anyone good address from multiple address. **Woocommerce save multiple shipping address** to make it effective if more than one address have to customer for example Office Address and Home Address. Its also **save shipping address woocommerce** with make data to shipping address.

<h4>How it works Woocommerce Save Multiple Shipping Address</h4>
<iframe width="640" height="345" src="https://www.youtube.com/embed/FLCIb9xDsMg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

> **Plugin Features**
>
> * Maximum Address limit
> * Billing and Shipping both for add multiple address
> * Customize button text, font size, font color, background color
> * Edit and Delete Address customer dashboard panel
> * You can be add Checkout Page on New address
> * Easy Integration
> * Mobile Friendly


&#128312; **[Get Pro](https://www.xeeshop.com/product/multiple-shipping-address-woocommerce-pro/)**

> * Max Address Option enable/disable
> * change button text
> * change font size

