<h1>Multiple Shipping Address Woocommerce</h1>

**[Multiple Shipping Address Woocommerce](https://wordpress.org/plugins/multiple-shipping-address-woocommerce/)** using for customer can be using multiple billing address and shipping address.

**[Save Shipping Address Woocommerce](https://wordpress.org/plugins/multiple-shipping-address-woocommerce/)** using to edit and delete which shipping address you saved into Woocommerce.

It is store data **[woocommerce multiple customer addresses](https://wordpress.org/plugins/multiple-shipping-address-woocommerce/)** so customer when checkout they can select anyone good address from multiple address. **[Woocommerce save multiple shipping address](https://wordpress.org/plugins/multiple-shipping-address-woocommerce/)** to make it effective if more than one address have to customer for example Office Address and Home Address. Its also **[save shipping address woocommerce](https://wordpress.org/plugins/multiple-shipping-address-woocommerce/)** with make data to shipping address.

<h4>How it works Woocommerce Save Multiple Shipping Address</h4>


> **Plugin Features**
>
> * Maximum Address limit
> * Billing and Shipping both for add multiple address
> * Customize button text, font size, font color, background color
> * Edit and Delete Address customer dashboard panel
> * You can be add Checkout Page on New address
> * Easy Integration
> * Mobile Friendly


&#128312; **[Get Pro](https://www.xeeshop.com/product/multiple-shipping-address-woocommerce-pro/)**

> * Max Address Option enable/disable
> * change button text
> * change font size

